body {
	background-color: white;
	font-family: 'Montserrat', sans-serif;
	margin: 0px;
}

h1 {
	color: white;
	font-size: 60px;
	text-align: center;
}

h2 {
	color: #412867;
	font-size: 36px;
	font-weight: 600;
}

h3 {
	color: #92278f;
	font-size: 36px;
	margin-top: 0px;
}

/* ----- navbar and buttons ----- */
button, .nav-link {
	color: white;
	display: inline-block;
  font-family: 'Futura', sans-serif;
	font-style: normal;
	letter-spacing: .1em;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
}

nav {
	padding-top: 16px;
	box-sizing: border-box;
  padding-left: 139px;
  padding-right: 139px;
}

.brand-logo {
	max-width: 97px;
}

.nav-right {
	float: right;
	line-height: 1em;
}

.nav-link {
	font-size: 12px;
  margin: 0 1.14em;
  padding: .618em 0;
}

.nav-link:hover {
	color: rgba(255,255,255,.4);
	-webkit-transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
	-moz-transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
	-ms-transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
	-o-transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
	transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
}

button {
	background-color: #67C5C7;
	border: none;
	font-size: 16px;
	padding: 13px 26px;
}

button:hover {
	opacity: .8;
}

.demo-button {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.sticky-button {
	font-size: 12px;
	padding: 10px 20px;
	/*position: -webkit-sticky;*/
	/*position: sticky;*/
	/* TODO: add shadow */
	position: fixed;
	bottom: 20px;
	right: 25px;
}

/* ----- hero image and intro content ----- */
.hero-container {
	/*background-color: #160B23;*/
	background-color: rgba(22,11,35,.4);
	display: block;
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

.hero-container::before {
  content: "";
	background: no-repeat center url('images/hero.jpg');
	background-attachment: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.bravely-intro-section, .first-step-section {
	padding: 80px 150px;
}

.bravely-intro-section h3 {
	color: white;
	font-size: 20px;
	font-weight: lighter;
	text-align: center;
}

/* ----- first step content and grid ----- */
.first-step-section p {
	color: #4C4E4F;
	font-size: 20px;
}

.grid-container {
	display: grid;
	grid-gap: 17px;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 60px;
}

/*.grid-item img, .grid-item h3, .grid-item p {*/
.grid-item div {
	margin-top: 0px;
	margin-left: -17px;
	padding: 17px;
}

.thumb-img {
	width: 100%;
}

.col-1 {
	grid-column: 1;
	grid-row: 1;
}

.col-2 {
	grid-column: 2;
	grid-row: 1;
}

.col-3 {
	grid-column: 3;
	grid-row: 1;
}

/* ----- TODO: media queries ----- */
